<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUN-02-2A5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GesoTown-->
        <scene sceneID="Otf-LX-zrd">
            <objects>
                <viewController storyboardIdentifier="GesoTownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lsr-B3-E9H" customClass="GesoTownViewController" customModule="SplatoonGearOrderAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd9-6s-Iqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-3X-eLc">
                                <rect key="frame" x="236" y="321" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-8u-xX3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lsr-B3-E9H" id="0XB-XL-tLF"/>
                                    <outlet property="delegate" destination="Lsr-B3-E9H" id="bML-3I-gBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugN-wf-OBg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwI-8u-xX3" firstAttribute="trailing" secondItem="ugN-wf-OBg" secondAttribute="trailing" id="Nvk-Yg-rat"/>
                            <constraint firstItem="dwI-8u-xX3" firstAttribute="top" secondItem="ugN-wf-OBg" secondAttribute="top" id="VZ4-6a-YDn"/>
                            <constraint firstItem="dwI-8u-xX3" firstAttribute="leading" secondItem="ugN-wf-OBg" secondAttribute="leading" id="oEd-6h-B4Q"/>
                            <constraint firstItem="ugN-wf-OBg" firstAttribute="bottom" secondItem="dwI-8u-xX3" secondAttribute="bottom" id="yKt-Kz-VgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GesoTown" id="fcc-cR-X6L">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4kA-zb-QlR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GesoTownTableView" destination="dwI-8u-xX3" id="Ixg-Ql-9fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcp-4h-EEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLz-n5-SWR">
            <objects>
                <navigationController id="DUN-02-2A5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5m-7M-Uca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lsr-B3-E9H" kind="relationship" relationship="rootViewController" id="L9c-1q-XDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kj-iq-x7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="142"/>
        </scene>
    </scenes>
</document>
