<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="136" id="f91-ul-yaK" customClass="OrderButtonTebleViewCell" customModule="SplatoonGearOrderAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f91-ul-yaK" id="RIo-uD-cvZ">
                <rect key="frame" x="0.0" y="0.0" width="506" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-gH-08O">
                        <rect key="frame" x="178" y="25" width="150" height="50"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.18039215689999999" blue="0.49019607840000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="O21-5b-45c"/>
                            <constraint firstAttribute="height" constant="50" id="iJE-Mp-jJI"/>
                        </constraints>
                        <state key="normal" title="注文する">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UGt-gH-08O" firstAttribute="centerX" secondItem="RIo-uD-cvZ" secondAttribute="centerX" id="F1m-Hl-Pfz"/>
                    <constraint firstItem="UGt-gH-08O" firstAttribute="top" secondItem="RIo-uD-cvZ" secondAttribute="top" constant="25" id="McP-Rg-RxN"/>
                    <constraint firstAttribute="bottom" secondItem="UGt-gH-08O" secondAttribute="bottom" constant="25" id="Y2d-5b-Kn9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="orderButton" destination="UGt-gH-08O" id="fDj-kO-aeF"/>
            </connections>
            <point key="canvasLocation" x="-785.50724637681162" y="-85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
